<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Stylish&display=swap");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: stylish;
        font-size: 1rem;
        color: #222;
        }

        .box {
        max-width: 512px;
        margin: auto;
        text-align: center;
        }

        .counter {
        font-size: 2.25rem;
        margin: 0.75rem;
        }

        .form {
        display: flex;
        margin-bottom: 0.25rem;
        }

        .input {
        flex-grow: 1;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 1px inset #222;
        text-align: center;
        font-size: 1.15rem;
        margin: 0.5rem 0.25rem;
        }

        .input:focus {
        outline-color: #5bc0de;
        }

        .btn {
        border: none;
        outline: none;
        background: #337ab7;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        color: #eee;
        margin: 0.5rem 0.25rem;
        cursor: pointer;
        user-select: none;
        width: 92px;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        }

        .btn:active {
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset;
        }

        .btn.danger {
        background: #d9534f;
        }

        .list {
        list-style: none;
        }

        .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        }

        .item + .item {
        border-top: 1px dashed rgba(0, 0, 0, 0.5);
        }

        .text {
        flex: 1;
        font-size: 1.15rem;
        margin: 0.5rem;
        padding: 0.5rem;
        background: #eee;
        border-radius: 4px;
        }

    </style>
</head>
<body>
    <div id="box" class="box"></div>
    <script src="script.js"></script>
</body>
</html>